user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
	worker_connections 1024;
}

http {
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';

	log_format rt_cache '$remote_addr - $upstream_cache_status [$time_local]  '
		'"$request" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent" "$args"';

	access_log /var/log/nginx/access.log main;
	access_log /var/log/nginx/access-cache.log rt_cache;

	gzip off;

	proxy_http_version 1.1;
	proxy_redirect off;
	proxy_buffering off;
	proxy_buffer_size          128k;
	proxy_buffers              4 256k;
	proxy_busy_buffers_size    256k;
	proxy_next_upstream error timeout invalid_header http_502 http_503 non_idempotent;
	proxy_next_upstream_tries 2;

	# Remove the Connection header if the client sends it,
	# it could be "close" to close a keepalive connection
	proxy_set_header Connection '';
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Request-Id $request_id;
	proxy_read_timeout 30s;
	proxy_send_timeout 5s;

	upstream bb-main {
		server 127.0.0.1:8010;
		keepalive 2;
	}

	proxy_cache_path /var/cache/nginx use_temp_path=off keys_zone=cache_zone:10m min_free=1g inactive=3h;

	server {
		listen 1234;

		# /builders view of buildbot make laaarge request on /api/v2/builds
		# where it pass params 'builderid__eq' for each builders and, we have
		# a lot of them
		large_client_header_buffers 4 1024k;

		# cache
		proxy_cache cache_zone;
		proxy_cache_lock on;

		proxy_http_version 1.1;

		proxy_cache_use_stale off;


		# From https://docs.buildbot.net/current/manual/configuration/www.html#reverse-proxy-configuration
		location / {
			proxy_pass http://bb-main;
		}

		location /ws {
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_pass http://bb-main/ws;
			# raise the proxy timeout for the websocket
			proxy_read_timeout 6000s;
		}
	}

	server {
		listen 1235;

		# /builders view of buildbot make laaarge request on /api/v2/builds
		# where it pass params 'builderid__eq' for each builders and, we have
		# a lot of them
		large_client_header_buffers 4 1024k;

		# cache
		proxy_cache cache_zone;
		proxy_cache_lock on;

		proxy_http_version 1.1;

		proxy_cache_use_stale off;


		# From https://docs.buildbot.net/current/manual/configuration/www.html#reverse-proxy-configuration
		location /subpath/ {
			proxy_pass http://bb-main/;
		}

		location /subpath/ws {
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_pass http://bb-main/ws/;
			# raise the proxy timeout for the websocket
			proxy_read_timeout 6000s;
		}
	}
}
